<!doctype html>
<!-- doctype informa ao agente de usuario a versao do html que deve ser renderizada-->
<html lang="pt=br">
    <head>
        <title>O Mundo da tecnologia</title>
        <meta charset="utf-8>"
        <meta name="author" content="Rosane Dota">
        <meta name="description" content="lista de documentos">
        <meta name="keywords content="html5, tecnologia>

        <style>
              h1{
                  font-family:initial;
                  font-size: 55px;
                  font-style: normal;
                  font-variant: small-caps;
                  color:crimson;
                  text-align: center;
           
              }

               h2{
                   font-family: cursive;
                   font-size: 35px;
                   font-variant-caps:normal;
                   color:saddlebrown;
                   text-align: center;
                   
               }
              p{
                  font-variant-caps: initial;
                  text-align:inherit;
                  text-decoration: black;
                  text-transform: none;
                  text-indent: 50px;
                  font-size: 20px;

              }
              body{
                  background-color: lavenderblush;
              }
        </style>
    </head>
    <body>
        <h1>O Mundo da Tecnologia</h1>


        <h2>A Tecnologia no Brasil e no Mundo</h2>

        <p>A tecnologia está associada a vida humana desde os tempos remotos, porém cada epoca teve um desenvolvimento tecnológico diferente. 
           Atualmente estamos vivendo a era tecnológica mais desenvolvida da historia, no ultimo seculo o mundo passou por um boom tecnológico 
            com o constante desenvolvimento de tecnologias na área de produtos e informações que estão transformando o mundo. Atualmente, vemos
             o desenvolvimento de maquinas e equipamentos que vem facilitando a vida dos homens e mulheres nas mais diversas áreas  na educação  
             no trabalho, no meio ambiente, na nossa própria casa, etc.</p>

             <h2>O Surgimento da Tecnologia no Mundo</h2>

             <p>A tecnologia surgiu de forma intuitiva no mundo. O homem desde os tempos remotos tenta desenvolver coisas, situações, processos e
                  procedimentos que visam melhorar a sua vida. O ser humano sempre colocou a sua inteligencia, um dos dons concedidos por Deus, para
                   desenvolver ferramentas que melhorassem a sua vida. E nessa luta para vencer os obstáculos e melhorar a sua vida, o seu humano foi 
                   desenvolvendo a tecnologia.  A tecnologia vem acelerando todos os processos da vida do ser humano, seja no âmbito pessoal, no âmbito 
                   da produção de alimentos e industrial, e etc. Nos últimos tempos a tecnologia vem se desenvolvendo de forma absurdamente rápida.
                    Um exemplo disso é se analisarmos fotos dos anúncios dos resultados dos dois últimos conclaves (eleição do Papa – chefe da Igreja Católica), 
                    onde se observa em 2005 quando foi anunciado o nome do papa Bento XVI, onde haviam poucas máquinas fotográficas ou filmadoras para registrarem o momento. 
                    Em 2013, do anuncio do Papa Francisco, era um mar de smartphones, câmeras digitais e filmadoras digitais que estavam registrando aquele momento. 
                    Isso é, vê se o desenvolvimento de aparelhos tecnológicos que há a apenas 08 (oito) anos atrás, não eram tão populares, seja por preço ou mesmo por
                     tecnologia da época. Esse fato é prova de como a tecnologia está se desenvolvendo de forma muito rápida nos últimos anos. E esse desenvolvimento 
                     tecnológico tem o intuito de gerar conforto, bem estar e ganho de tempo para nós homens e mulheres. </p>
   
                     <h2>A Tecnologia no Brasil</h2>
                   <p>Com o desenvolvimento econômico alcançado na ultima década, o Brasil deu um grande salto no mundo, se colocando como um país emergente no aspecto 
                       econômico  chegando a ser uma das 10 (dez) maiores potencias econômicas do mundo. E para obter o desenvolvimento econômico, o nosso país precisou 
                       emergir e se desenvolver no âmbito tecnológico. A tecnologia está amplamente ligada a todo processo industrial e econômico  E devido ao crescimento 
                       da economia brasileira, tem o aspecto do consumo da população brasileira de produtos na área de informática e tecnologia (computadores, smartphones, 
                       celulares, televisores etc). Tanto que o Brasil está atraindo inúmeros investimentos das grandes empresas desse setor, sendo considerado como um país
                        chave no mercado, devido a essas fatores citados acima.</p>
                    </body>
</html>